name: Build APK

on:
  push:
    branches:
      - master # Chạy khi có commit trên nhánh master
  pull_request:
    branches:
      - master # Chạy khi có pull request vào nhánh master

jobs:
  build:
    runs-on: ubuntu-latest # Sử dụng Ubuntu để build

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20' # Chọn phiên bản Node.js mà bạn sử dụng

      - name: Install dependencies
        run: |
          npm install

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: 29 # Cài đặt Android API level

      - name: Build APK
        run: |
          cd android
          ./gradlew assembleRelease  # Tạo APK release

      - name: Upload build artifact
        uses: actions/upload-artifact@v4 # Đã cập nhật lên phiên bản mới
        with:
          name: apk-artifact
          path: android/app/build/outputs/apk/release/app-release.apk # Đảm bảo đường dẫn chính xác
